{
  "name": "vue-tables-3",
  "description": "Vue.js 2 grid components",
  "main": "dist/vue-tables-3.min.js",
  "license": "MIT",
  "keywords": [
    "vue",
    "bootstrap",
    "tables",
    "grids"
  ],
  "homepage": "https://github.com/monofor/vue-tables-3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
